<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>

    <style>
        h1 {
            margin: 0;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
            text-align: center;
            font-size: 82px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .container {
            background-color: orange;
            padding: 10px;
            width: 50%;
            margin: 0 auto;
            border: 5px solid black;
            margin-bottom: 12px;
        }

        body {
            background-color: darkcyan;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        p {
            line-height: 30px;
        }
        form {
            border: 1px solid black;
            padding: 24px;
            margin: 24px;
            border-radius: 8px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 18px;

            label {
                margin-bottom: 6px;
                font-weight: bold;
                font-size: 18px;
            }
        }
        
        input,textarea {
            padding: 12px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Mozilla is cool</h1>
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/1200px-Firefox_logo%2C_2019.svg.png"
            alt="The Firefox logo: a flaming fox surrounding the Earth."
            width="256px"
        >

        <p>At Mozilla, we're a global community of</p>

        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>

        <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. 
        We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
    </div>

    <div class="container">
        <form>
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input id="name" type="text">
            </div>

            <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input id="email" type="text">
            </div>

            <div class="form-group">
                <label for="message">Mensaje:</label>
                <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="10"
                ></textarea>
            </div>

            <input type="submit">
        </form>
    </div>
  </body>
</html>